https://magdeleine.co/photo-mikesh-kaos-n-1126/
 mikesh-kaos-42527.jpg
 coffee on bench

https://magdeleine.co/photo-bino-storyteller-n-876/
 bino-storyteller-33152.jpg
 camera and spectacles

https://magdeleine.co/photo-by-michal-kulesza-n-483/
 5aebe85dc8306ac4c10203a29f9d4465.jpg
 bike wheel

https://magdeleine.co/photo-by-jared-erondu-n-435/
 photo-1433878455169-4698e60005b1.jpeg
 standing behind waterfall

https://magdeleine.co/photo-by-jill-heyer-n-252/
 DSC_0096.jpg
 feather on windowsill

https://magdeleine.co/photo-by-didier-baertschiger-n-232/
 1368292458_1e490b5a24_o.jpg
 three skydivers

https://magdeleine.co/photo-thomas-jarrand-n-155/
 Quignone.jpg
 Quignone the cat

https://skitterphoto.com/photos/1161/watch-macro    Peter Heeling
 watch-macro.jpg

https://skitterphoto.com/photos/342/donald-duck-in-the-spotlight Peter Heeling
 donald-spotlight-free-license-cc0-1.jpg

https://skitterphoto.com/photos/3610/colored-water-drop Peter Heeling
 aquamarine-drop.jpg

https://skitterphoto.com/photos/4168/cute-puppy Rudy van der Veen
 pup-4-4.jpg
